<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>coudo</title>
        <link rel="icon" type="image/png" href="/public/images/favicon.png"/>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"
	            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			    crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="/public/js/main.js"></script>
        <link rel="stylesheet" href="/public/css/basic.css">
    </head>
    <body>
        <div id="selector" class="wbox">
            <div class="wboxline">
                <label for="selecttext">Selector</label>
                <input type="text" id="selectinput" name="selecttext" value="">
            </div>
            <div class="wboxline">
                <button id="addallbutton" type="button">All</button>
                <button id="clearbutton" type="button">Clear</button>
                <select name="groups" id="grouplist">
                </select>
                <button id="addbutton" type="button">+</button>
                <button id="subbutton" type="button">-</button>
            </div>
            <div class="wboxline">
                <input type="checkbox" id="seppmbox" name="sepplusminus">
                <label for="sepplusminus">Separate positive and negative</label>
            </div>
            <div class="wboxline">
                <button id="plotbutton" type="button">Plot</button>
                <button id="reloadbutton" type="button">Reload to replot</button>
            </div>
        </div>
        <div id="mainplot" class="wbox">
            <canvas id="mainchart"></canvas>
        </div>
        <div id="groupplot" class="wbox">
            <canvas id="groupchart"></canvas>
        </div>
        <div id="tablearea" class="wbox">
            <table id="datatable">
                <thead id="datahead">
                </thead>
                <tbody id="databody">
                </tbody>
            </table>
        </div>
        <div id="authortablearea" class="wbox">
            <table id="authortable">
                <thead id="authordatahead">
                </thead>
                <tbody id="authordatabody">
                </tbody>
            </table>
        </div>
    </body>
</html>
